[gd_scene load_steps=17 format=2]

[ext_resource path="res://Ressources/Sprites/potion/tile024.png" type="Texture" id=1]
[ext_resource path="res://Ressources/Sprites/potion/tile022.png" type="Texture" id=2]
[ext_resource path="res://Ressources/Sprites/potion/tile002.png" type="Texture" id=3]
[ext_resource path="res://Ressources/Sprites/potion/tile000.png" type="Texture" id=4]
[ext_resource path="res://Ressources/Sprites/potion/tile008.png" type="Texture" id=5]
[ext_resource path="res://Ressources/Sprites/potion/tile014.png" type="Texture" id=6]
[ext_resource path="res://Ressources/Sprites/potion/tile016.png" type="Texture" id=7]
[ext_resource path="res://Ressources/Sprites/potion/tile004.png" type="Texture" id=8]
[ext_resource path="res://Ressources/Sprites/potion/tile018.png" type="Texture" id=9]
[ext_resource path="res://Ressources/Sprites/potion/tile010.png" type="Texture" id=10]
[ext_resource path="res://Ressources/Sprites/potion/tile012.png" type="Texture" id=11]
[ext_resource path="res://Ressources/Sprites/potion/tile006.png" type="Texture" id=12]
[ext_resource path="res://Ressources/Sprites/potion/tile020.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Objects/PotionIce.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 86.0464

[node name="Area2D" type="Area2D"]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.25098, 0.941176, 0.988235, 1 )
position = Vector2( -22.7747, -22.7748 )
scale = Vector2( 0.219149, 0.201677 )
frames = SubResource( 1 )
animation = "Idle"
frame = 9
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 8.59418, -1.22774 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
