[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ressources/Sprites/HealBar/over.png" type="Texture" id=1]
[ext_resource path="res://Ressources/Sprites/HealBar/under.png" type="Texture" id=2]
[ext_resource path="res://Ressources/Sprites/HealBar/bar.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Objects/RageBar.gd" type="Script" id=4]

[node name="RageBar" type="Control"]
margin_right = 224.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RageBarOver" type="TextureProgress" parent="."]
margin_right = 220.0
margin_bottom = 38.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 3 )
tint_progress = Color( 0.243137, 0.0313726, 0.0588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
