[gd_scene load_steps=37 format=2]

[ext_resource path="res://Ressources/Sprites/boss fire/tile003.png" type="Texture" id=1]
[ext_resource path="res://Ressources/Sprites/boss fire/tile005.png" type="Texture" id=2]
[ext_resource path="res://Ressources/Sprites/boss fire/tile004.png" type="Texture" id=3]
[ext_resource path="res://Ressources/Sprites/boss fire/tile011.png" type="Texture" id=4]
[ext_resource path="res://Ressources/Sprites/boss fire/tile012.png" type="Texture" id=5]
[ext_resource path="res://Ressources/Sprites/boss fire/tile014.png" type="Texture" id=6]
[ext_resource path="res://Ressources/Sprites/boss fire/tile015.png" type="Texture" id=7]
[ext_resource path="res://Ressources/Sprites/boss fire/tile000.png" type="Texture" id=8]
[ext_resource path="res://Ressources/Sprites/boss fire/tile010.png" type="Texture" id=9]
[ext_resource path="res://Ressources/Sprites/boss fire/tile013.png" type="Texture" id=10]
[ext_resource path="res://Ressources/Sprites/boss fire/tile016.png" type="Texture" id=11]
[ext_resource path="res://Ressources/Sprites/boss fire/tile006.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Worlds/tile010.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Worlds/tile009.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Worlds/tile004.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Worlds/tile007.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Worlds/tile003.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Worlds/tile006.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Worlds/tile011.png" type="Texture" id=19]
[ext_resource path="res://Scenes/Worlds/tile012.png" type="Texture" id=20]
[ext_resource path="res://Scenes/Worlds/tile005.png" type="Texture" id=21]
[ext_resource path="res://Scenes/Worlds/tile013.png" type="Texture" id=22]
[ext_resource path="res://Scenes/Worlds/tile001.png" type="Texture" id=23]
[ext_resource path="res://Scenes/Worlds/tile008.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Worlds/tile000.png" type="Texture" id=25]
[ext_resource path="res://Scenes/Worlds/up003.png" type="Texture" id=26]
[ext_resource path="res://Scenes/Worlds/up006.png" type="Texture" id=27]
[ext_resource path="res://Scenes/Worlds/up007.png" type="Texture" id=28]
[ext_resource path="res://Scenes/Worlds/up001.png" type="Texture" id=29]
[ext_resource path="res://Scenes/Worlds/up000.png" type="Texture" id=30]
[ext_resource path="res://Scenes/Worlds/up004.png" type="Texture" id=31]
[ext_resource path="res://Scenes/Worlds/up002.png" type="Texture" id=32]
[ext_resource path="res://Scenes/Worlds/up008.png" type="Texture" id=33]
[ext_resource path="res://Scenes/Worlds/up005.png" type="Texture" id=34]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 23 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 24 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 26 ), ExtResource( 31 ), ExtResource( 34 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 33 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ) ],
"loop": true,
"name": "New Anim 1",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 69.5995
height = 207.249

[node name="bossFire" type="StaticBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -11.3047, 54.4105 )
scale = Vector2( 1.71126, 1.91939 )
frames = SubResource( 1 )
animation = "New Anim 1"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -34.0463, 42.5579 )
shape = SubResource( 2 )
