[gd_scene load_steps=18 format=2]

[ext_resource path="res://Ressources/Sprites/alien/fireGhost5.png" type="Texture" id=1]
[ext_resource path="res://Ressources/Sprites/alien/fireGhost6.png" type="Texture" id=2]
[ext_resource path="res://Ressources/Sprites/alien/fireGhost3.png" type="Texture" id=3]
[ext_resource path="res://Ressources/Sprites/alien/fireGhost4.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Perso/Alien.gd" type="Script" id=5]
[ext_resource path="res://Ressources/Sprites/Explosion_2.png" type="Texture" id=6]
[ext_resource path="res://Ressources/Sprites/alien/fireGhost1.png" type="Texture" id=7]
[ext_resource path="res://Ressources/Sprites/alien/fireGhost2.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 768, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 864, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 960, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 1056, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 1056, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), null, SubResource( 7 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 42.8493, 57.3674 )

[node name="GhostFire" type="KinematicBody2D"]
position = Vector2( -1.50739, 1.3176 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 5 )
hp = 8

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 52.5868, -0.0956421 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 65 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 1048575
position = Vector2( 0.925019, -5.08447 )
scale = Vector2( 0.988446, 0.941908 )
frames = SubResource( 8 )
animation = "run"
frame = 1
speed_scale = 2.0
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9.15431, 6.02711 )
shape = SubResource( 9 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
