[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ressources/Sprites/Background 2.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 500, 400 )

[node name="Background 2" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
centered = false
