[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ressources/Sprites/game_over.jpg" type="Texture" id=1]
[ext_resource path="res://Ressources/Sprites/Exit.png" type="Texture" id=3]
[ext_resource path="res://Ressources/Sprites/Restart.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Pages/GameOver.gd" type="Script" id=5]

[node name="GameOver" type="Node"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.68, 0.7 )
texture = ExtResource( 1 )
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1766.0
margin_bottom = -268.0
custom_constants/margin_right = 0
custom_constants/margin_top = 420
custom_constants/margin_left = 500
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 500.0
margin_top = 420.0
margin_right = 1306.0
margin_bottom = 736.0
custom_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 806.0
margin_bottom = 212.0
custom_constants/separation = 50

[node name="Restart" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 806.0
margin_bottom = 81.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 131.0
margin_right = 806.0
margin_bottom = 212.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
